log4j.rootLogger=DEBUG, stdout, fichier, bdd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

log4j.appender.fichier=org.apache.log4j.FileAppender
log4j.appender.fichier.File=librairie.log
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d [%-5p] %m%n

log4j.appender.bdd=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.bdd.URL=jdbc:mysql://localhost/applog
log4j.appender.bdd.driver=com.mysql.jdbc.Driver
log4j.appender.bdd.user=root
log4j.appender.bdd.password=
log4j.appender.bdd.sql=INSERT INTO logs VALUES('Librairie','%d','%C','%p','%m')
log4j.appender.bdd.layout=org.apache.log4j.PatternLayout